Protobuf/status.proto

package mantis;

message status
{

	//state of request
	enum state_t
	{
	    created = 0;
		acknowledged = 1;
		waiting = 2;
		started = 3;
		running = 4;
		stopped = 5; // run completed normally
		error = 6;
		canceled = 7; // run was started and stopped abnormally
		revoked = 8; // request will not be run
	}
	
	required state_t state = 1;
	   
    //buffer size
    optional uint32 buffer_size = 2;
    
    //record size
    optional uint32 record_size = 3;
    
    //record chunk size
    optional uint32 data_chunk_size = 4;
	

}